<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.ncnutrition.ui.home.fragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_deficiencies"
            app:destination="@id/navigation_deficiencies" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_conditions"
            app:destination="@id/navigation_conditions" />
        <action
            android:id="@+id/action_navigation_home_to_deficiencyFragment"
            app:destination="@id/deficiencyFragment" />
        <action
            android:id="@+id/action_navigation_home_to_conditionFragment"
            app:destination="@id/conditionFragment" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_foods"
            app:destination="@id/navigation_foods" />
        <action
            android:id="@+id/action_navigation_home_to_foodFragment"
            app:destination="@id/foodFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.ncnutrition.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.ncnutrition.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.ncnutrition.ui.foods.fragment.FoodFragment"
        android:label="@string/title_food"
        tools:layout="@layout/fragment_food">

        <argument
            android:name="code"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addFoodFragment"
        android:name="com.example.ncnutrition.ui.foods.fragment.AddFoodFragment"
        android:label="@string/title_add_food"
        tools:layout="@layout/fragment_add_food" />
    <fragment
        android:id="@+id/navigation_foods"
        android:name="com.example.ncnutrition.ui.foods.fragment.FoodsFragment"
        android:label="@string/title_foods"
        tools:layout="@layout/fragment_foods_list">
        <action
            android:id="@+id/action_foodsFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
        <action
            android:id="@+id/action_navigation_foods_to_addFoodFragment"
            app:destination="@id/addFoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_conditions"
        android:name="com.example.ncnutrition.ui.conditions.fragment.ConditionsFragment"
        android:label="@string/title_conditions"
        tools:layout="@layout/fragment_conditions_list">
        <action
            android:id="@+id/action_conditionsFragment_to_conditionFragment"
            app:destination="@id/conditionFragment" />
        <action
            android:id="@+id/action_navigation_conditions_to_addConditionFragment"
            app:destination="@id/addConditionFragment" />
        <action
            android:id="@+id/action_navigation_conditions_to_addConditionFragment2"
            app:destination="@id/addConditionFragment" />
    </fragment>
    <fragment
        android:id="@+id/conditionFragment"
        android:name="com.example.ncnutrition.ui.conditions.fragment.ConditionFragment"
        android:label="@string/title_condition"
        tools:layout="@layout/fragment_condition">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_conditionFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_deficiencies"
        android:name="com.example.ncnutrition.ui.deficiencies.fragment.DeficienciesFragment"
        android:label="@string/title_deficiencies"
        tools:layout="@layout/fragment_deficiencies_list" >
        <action
            android:id="@+id/action_navigation_deficiencies_to_deficiencyFragment"
            app:destination="@id/deficiencyFragment" />
        <action
            android:id="@+id/action_navigation_deficiencies_to_addDeficiencyFragment"
            app:destination="@id/addDeficiencyFragment" />
    </fragment>
    <fragment
        android:id="@+id/addConditionFragment"
        android:name="com.example.ncnutrition.ui.conditions.fragment.AddConditionFragment"
        android:label="@string/title_add_condition"
        tools:layout="@layout/fragment_add_condition" />
    <fragment
        android:id="@+id/deficiencyFragment"
        android:name="com.example.ncnutrition.ui.deficiencies.fragment.DeficiencyFragment"
        android:label="@string/title_deficiency"
        tools:layout="@layout/fragment_deficiency" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_deficiencyFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDeficiencyFragment"
        android:name="com.example.ncnutrition.ui.deficiencies.fragment.AddDeficiencyFragment"
        android:label="@string/title_add_deficiency"
        tools:layout="@layout/fragment_add_deficiency" />
</navigation>