<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.foods.fragment.FoodFragment">

    <TextView
        android:id="@+id/food_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/foreground_color"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="@dimen/text_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/takeFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/take_food"
        android:textColor="@color/foreground_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_name" />

    <CalendarView
        android:id="@+id/calendarViewMealDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:dateTextAppearance="@style/TextAppearance.AppCompat.Medium"
        android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Small"
        android:weekNumberColor="@color/foreground_color"
        android:weekSeparatorLineColor="@color/foreground_color"
        android:outlineAmbientShadowColor="@color/background_color"
        android:outlineSpotShadowColor="@color/background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takeFood" />

    <EditText
        android:id="@+id/editTextMealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="breakfast"
        android:ems="10"
        android:textColor="@color/foreground_color"
        android:focusableInTouchMode="true"
        android:importantForAutofill="auto"
        android:hint="@string/e_g_breakfast"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarViewMealDate"
        app:layout_constraintVertical_bias="0.064" />

    <Button
        android:id="@+id/takeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/take"
        android:textColor="@color/background_color"
        android:background="@drawable/round_button"
        android:layout_margin="@dimen/text_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMealName" />


</androidx.constraintlayout.widget.ConstraintLayout>
