<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.fragment.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/welcome"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/home_image"
                android:src="@drawable/_1" />

            <!--conditions-->
            <TextView
                android:id="@+id/text_home_conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/title_conditions"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/background_color"
                android:foregroundTint="@color/foreground_color"
                app:cardCornerRadius="8dp"

                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/conditionsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_weight="1"
                    android:justificationMode="inter_word"
                    android:letterSpacing="0.001"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/condition_description"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>


            <!--deficiencies-->
            <TextView
                android:id="@+id/text_home_deficiencies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/title_deficiencies"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="20sp"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/text_margin"
                android:backgroundTint="@color/background_color"
                android:foregroundTint="@color/foreground_color"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <TextView
                    android:id="@+id/deficienciesDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_weight="1"
                    android:justificationMode="inter_word"
                    android:letterSpacing="0.001"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/deficiency_description"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>


            <!--foods-->

            <TextView
                android:id="@+id/text_home_foods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/title_foods"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="20sp"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/text_margin"
                android:backgroundTint="@color/background_color"
                android:foregroundTint="@color/foreground_color"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <TextView
                    android:id="@+id/foodsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_weight="1"
                    android:justificationMode="inter_word"
                    android:letterSpacing="0.001"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/food_description"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>


            <!--recipes-->
            <TextView
                android:id="@+id/text_home_recipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/title_recipes"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="20sp"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/text_margin"
                android:backgroundTint="@color/background_color"
                android:foregroundTint="@color/foreground_color"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <TextView
                    android:id="@+id/recipesDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_weight="1"
                    android:justificationMode="inter_word"
                    android:letterSpacing="0.001"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/recipe_description"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>