<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/text_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textStyle="italic"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/text_view_meal_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/text_view_meal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />

    <Button
        android:id="@+id/imageButtonRemove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove_meal" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <!--    <ImageButton-->
<!--        android:id="@+id/imageButtonRemove"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_gravity="end"-->
<!--        android:layout_weight="1"-->
<!--        app:srcCompat="@drawable/ic_baseline_playlist_remove_24"-->
<!--        android:contentDescription="@string/remove_from_meals" />-->

</LinearLayout>