<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.fragment.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_margin="@dimen/text_margin"
                android:text="@string/welcome"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/home_image"
                android:src="@drawable/_1"
                app:layout_constraintEnd_toEndOf="@+id/text_home"
                app:layout_constraintStart_toStartOf="@+id/text_home"
                app:layout_constraintTop_toBottomOf="@+id/text_home" />

            <!--conditions-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_home_conditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@string/title_conditions"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/text_home_view_conditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@string/view_all"
                    android:textAppearance="?attr/textAppearanceListItem" />


            </LinearLayout>

            <TextView
                android:id="@+id/conditionsDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="1"
                android:justificationMode="inter_word"
                android:letterSpacing="0.001"
                android:lineSpacingExtra="3sp"
                android:text="@string/condition_description"
                android:textSize="16sp" />


            <!--deficiencies-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_home_deficiencies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@string/title_deficiencies"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/text_home_view_deficiencies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@string/view_all"
                    android:textAppearance="?attr/textAppearanceListItem" />
            </LinearLayout>

            <TextView
                android:id="@+id/deficienciesDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="1"
                android:letterSpacing="0.001"
                android:lineSpacingExtra="3sp"
                android:text="@string/deficiency_description" />

            <!--foods-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_home_foods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@string/title_foods"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/text_home_view_foods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@string/view_all"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="16sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/foodsDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="1"
                android:letterSpacing="0.001"
                android:lineSpacingExtra="3sp"
                android:justificationMode="inter_word"
                android:text="@string/food_description"
                android:textSize="16sp"/>

            <!--recipes-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_home_recipes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@string/title_recipes"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/text_home_view_recipes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@string/view_all"
                    android:textAppearance="?attr/textAppearanceListItem" />
            </LinearLayout>

            <TextView
                android:id="@+id/recipesDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_weight="1"
                android:letterSpacing="0.001"
                android:lineSpacingExtra="3sp"
                android:justificationMode="inter_word"
                android:text="@string/recipe_description"
                android:textSize="16sp"/>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>