<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notifications_menu_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/notifications_menu_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_notifications_24"
        android:contentDescription="@string/title_notifications" />
    <TextView
        android:id="@+id/notifications_menu_item_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:background="@color/background_color"
        android:gravity="center"
        android:minWidth="16dp"
        android:minHeight="16dp"
        android:padding="2dp"
        android:textColor="@color/foreground_color"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="SmallSp" />

</FrameLayout>